{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongo_uri",
    "DatabaseName": "database_name"
  },
  "AppSettings": {
    "Token": "jwt_secret"
  }
}
